WALLET_ADDRESS=http://ilp.rafiki.money/51b68f9
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MC4CAQAwBQYDK2VwBCIEICZXO5xiI3T5SrNdNc68BRa4LgL6f+j31i4P9Rq+GQ6A
-----END PRIVATE KEY-----'
KEY_ID=52583295-592e-440e-a749-dec1a197db9d
PORT=5000
MONGO_DB_URL='mongodb+srv://mpumelelotsotsa:7XciZLDjv2Z4LizN@stokvel.1vwxm.mongodb.net/?retryWrites=true&w=majority&appName=stokvel'